<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  {% load static tempo_atual %}
  <head>
    <meta charset="utf-8">
    <title>Smart</title>
      <style type="text/css">
          .text-report{
            text-align: center;
            color: #007cae;
          }
          .text-right{
            text-align: right;
          }
          .text-center{
            text-align: center;
          }
          .fixarRodape {
             bottom: -90;
             position: fixed;
             width: 90%;
             text-align: center;
          }
          table .service{
            text-align:center;
            vertical-align: top;
          }

          table th,
          table td {
            text-align: center;
          }

          table td {
            padding: 20px;
            text-align: right;
          }
          body {
              position: relative;
              width: 21px;
              height: 29.7px;
              margin: 0 auto;
              color: #001028;
              background: #FFFFFF;
              font-family: Arial, sans-serif;
              font-size: 12px;
              font-family: Arial;
           }
           header {
              padding: 10px 0;
              margin-bottom: 30px;
            }

            #logo {
              text-align: center;
              margin-bottom: 10px;
            }

            #logo img {
              width: 90px;
            }

            h1 {

              color: #5D6975;
              font-size: 2.4em;
              line-height: 1.4em;
              font-weight: normal;
              text-align: center;
            }

            #project {
              float: left;
            }

            #project span {
              color: #5D6975;
              text-align: right;
              width: 52px;
              margin-right: 10px;
              display: inline-block;
              font-size: 0.8em;
            }

            #company {
              float: right;
              text-align: right;
            }

            #project div,
            #company div {
              white-space: nowrap;
            }

            table {
              width: 100%;
              border-collapse: collapse;
              border-spacing: 0;
              margin-bottom: 20px;
            }

            table tr:nth-child(2n-1) td {
              background: #F5F5F5;
            }

            table th,
            table td {
              text-align: right;
            }

            table th {
              padding: 5px 20px;
              color: #5D6975;
              border-bottom: 1px solid #C1CED9;
              white-space: nowrap;
              font-weight: normal;
            }

            table .service,
            table .desc {
              text-align: right;
            }

            table td {
              padding: 20px;
              text-align: right;
            }

            table td.service,
            table td.desc {
              vertical-align: top;
            }

            table td.unit,
            table td.qty,
            table td.total {
              font-size: 1.2em;
            }

            table td.grand {
              border-top: 1px solid #5D6975;;
            }

      </style>
  </head>
  <body>
    <header class="clearfix">
      <h1 class="text-report">SMART - Orçamento {{cliente}}</h1>
      <div id="company" class="clearfix">
        <div><b>SMART</b></div>
        <div>Rua Erê, 207 Prado, Belo Horizonte.</div>
        <div class="text-right">CONTATO: (31) 3775-1486, <a href="mailto:company@example.com">smart@smartmail.com</a> </div>

      </div>
        <hr/>
    </header>
    <main>
      <table>
        <thead>
        </thead>
        <tbody>
            {{servico}} solicitada no dia {{desde}}.<br>
            O orçamento para os {{metro}}m² com os produtos necessários, do fornecedor
            {{fornecedor}} é de R${{total}} reais.
        </tbody>
      </table>
        <hr />
        <div id="notices">
            <div><b>Relatorio gerado em: {% tempo_atual %}</b></div>
      </div>

      <div class="texto-termo"><br>
        Fica ciente o representante acima qualificado que caso dê a quitação ao devedor em nome da empresa e,
          não sendo os valores declarados imediatamente e integralmente repassados à empresa credora, poderá sofrer o respectivo desconto.
          <br>Fica ainda ciente o representante que poderá ser notificado, pela empresa,
          sobre qualquer alteração sobre essa autorização e deverá atender ao estipulado, de imediato

          <br>As partes declararam que a vinculação jurídica estabelecida se restringe às previsões contidas na legislação civil em vigor,
          inexistindo qualquer vinculação laboral, inclusive, por se tratar de prática esporádica, que se firmou em razão de pedido da própria representante comercial.

        <br><br><div><b>
            ____________________________<br>
            Assinatura:Cliente</b>
        </div>

          <br><br>ESTE DOCUMENTO SÓ É VALIDO MEDIANTE A ASSINATURA E CARIMBO DO RESPONSAVEL!<br>
          <br><br>Belo Horizonte,_____ de____________ de 20____.
      </div>

    </main>
    <br><footer class="fixarRodape"><br><br>
         <div class="text-center"><b>____________________________<br>
                                        Assinatura:Responsavel
                                  </b>
    </footer>
  </body>
</html>